﻿
<p>
    The dynamic value passed in the SQL query should be validated.
    Bind variables in prepared statements can be used to easily mitigate the risk of SQL injection.
</p>

<h3>Risk</h3>

<p>
    If the user input is not properly escaped, a malicious user could insert additionnal SQL statement.
    The statement could change the sementic of the original query. This could be use to circouncent the application
    logic. It can also be used maliciously to access data from other tables or escalate to the operating system.
</p>

<h3>Vulnerable Code</h3>

<pre>
var cmd = new SqlCommand("SELECT * FROM Users WHERE username = '" + username + "' and role='user'");
</pre>

<h3>Solution</h3>

<pre>
var cmd = new SqlCommand("SELECT * FROM Users WHERE username = @username and role='user'");
cmd.Parameters.AddWithValue("username", username);
</pre>

<h3>References</h3>

<p>
    <a href="https://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlcommand(v=vs.110).aspx">SqlCommand Class Documentation</a><br/>

    <a href="http://projects.webappsec.org/w/page/13246963/SQL%20Injection">WASC-19: SQL Injection</a><br />
    <a href="https://www.owasp.org/index.php/Top_10_2013-A1-Injection">OWASP: Top 10 2013-A1-Injection</a><br />
    <a href="https://www.owasp.org/index.php/SQL_Injection_Prevention_Cheat_Sheet">OWASP: SQL Injection Prevention Cheat Sheet</a><br />
    <a href="https://www.owasp.org/index.php/Query_Parameterization_Cheat_Sheet">OWASP: Query Parameterization Cheat Sheet</a><br />
    <a href="http://capec.mitre.org/data/definitions/66.html">CAPEC-66: SQL Injection</a><br />
    <a href="http://cwe.mitre.org/data/definitions/89.html">CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')</a>
</p>